<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

        body {
           
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: font-family: 'Titillium Web', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facilis maxime libero voluptas voluptatum tempore! Provident deleniti reprehenderit, quae quam voluptates asperiores, maiores soluta aperiam corporis eum facere. Autem, numquam.</p>
</body>
</html>